<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 12px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 10px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 50%;
    display: block;
  }
}
</style>
</head>
<Body background="C:\Users\Raghavi\Desktop\IP project\img\background.jpg">
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>This website helps you pick your style and customize according to your need.</p>
  <p>We have the details of our employees here.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="C:\Users\Raghavi\Desktop\IP project\img\s6.png" alt="xyz" style="width:100%">
      <div class="container">
        <h2>XYZ</h2>
        <p class="title">Founder</p>
        <p>This website was designed by the initiative of XYZ.</p>
        <p>xyz@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="C:\Users\Raghavi\Desktop\IP project\img\s6.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>ABC</h2>
        <p class="title">Designer</p>
        <p>This website was successfully designed by ABC.</p>
        <p>abc@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="C:\Users\Raghavi\Desktop\IP project\img\s6.png" alt="John" style="width:100%">
      <div class="container">
        <h2>PQR</h2>
        <p class="title">Head Of Customer Care</p>
        <p>PQR helps you with all of your queries regarding the product.</p>
        <p>pqr@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

</div>

</body>

</html>
