<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<script>  
  function Loginform(){  
  var name=document.logform.name.value;  
  var password=document.logform.password.value;  
   
  if (name==null || name==""){  
    alert("Name must be filled out");  
    return false;  
  }else if(password.length<6){  
    alert("Password must be at least 6 characters long.");  
    return false;  
    }  
  }  
  </script>
<style> 
.header-img {
  width: 100%;
  height: 200px;
  background: url('http://www.kodhus.com/freecourse-images/header-image.jpg');
  background-size: cover;
}
.grid {
  box-sizing: border-box;
  float: left;
 }
 .grid-one {
  padding-top: 8px;
  width: 100%;
 }
 .grid-two {
  padding-top: 8px;
  width: 50%;
 }
 .grid-three {
  width: 33.333%;
 }
 .grid-four {
  width: 25%;
 }
 .full {
  width: 100%;
  box-sizing: border-box;
  margin: 8px auto;
 }
 .grid:last-child {
  float: right;
 }
 {
  box-sizing: border-box;
}
Body 
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}
{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: black;
}
button { 
       background-color: #0000ff; 
       width: 100%;
        color: orange; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid blue; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
		text-align: center;
    } 
      
   
 .container { 
 width:50%;
        padding: 50px 60px; 
		margin: 10px 5px;
        background-color: gray;
    } 

</style>
</head>
<Body background="img\background.jpg"> 
<body>
<div class="header-img">
	<img src="img\pro1.jpg" alt="logo" width="200" height="200">
	</div>
  <h1>Login Form</h1>

  <form name ="logform" onsubmit="return Loginform()" action="category.html">
    <div class="imgcontainer">
      <img src="" alt="" class="">
    </div>

    <div class="container">
      <font color="mediumseagreen"><b>USERNAME:</b></font>
      <input type="text" placeholder="Enter Username" name="username">
      <br>
      <br>
      <font color="mediumseagreen"><b>PASSWORD:</b></font>
      <input type="password" placeholder="Enter Password" name="password">
      <br>
      <br>

      <button type="submit">Login</button>
      <br>
      <br>
      <label>
        <input type="checkbox" checked="checked" name="remember">
        <font color="red">Remember me</font>

      </label>
    </div>
    <br>
    <br>
    <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>

    </div>
  </form>

</body>

</html>


 
