<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.header-img {
  width: 100%;
  height: 200px;
  background: url('http://www.kodhus.com/freecourse-images/header-image.jpg');
  background-size: cover;
}
.grid {
  box-sizing: border-box;
  float: left;
 }
 .grid-one {
  padding-top: 8px;
  width: 100%;
 }
 .grid-two {
  padding-top: 8px;
  width: 50%;
 }
 .grid-three {
  width: 33.333%;
 }
 .grid-four {
  width: 25%;
 }
 .full {
  width: 100%;
  box-sizing: border-box;
  margin: 8px auto;
 }
 .grid:last-child {
  float: right;
 }
 {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

    <div class="header-img">
	<img src="img\pro1.jpg" alt="logo" width="200" height="200">
	</div>
<div class="header">
<div class="topnav">
  <a href="#">Menu</a>
  <a href="about.html">About</a>
  <a href="user.html">User</a>
  <a href="#">Cart</a>
</div>
</div>
</body>
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #000;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
</head>
<Body background="img\background.jpg">
<body>



<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>New Style</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>Match your mood</b></h1>
      <p><span style="font-size:36px">With changable frames.</span>Now change your frames according to the occation and match it with your clothing style.</p>
	  <form method="get" action="cart.html">
    <button class="button">BUY NOW</button>
</form>
      
    </div>
    <div class="column-33">
        <img src="img\s7.jpg" width="335" height="471">
    </div>
  </div>
</div>
</body>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  
}

.price {
  color: white;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.cardContainer:after {
      content: "";
      display: table;
      clear: both;
   }
.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
<div class="cardContainer">
 <div class="grid-one" style="padding-right: 8px;">
<div class="card">
  <img src="img\s1.jpeg" alt="Blue Block Glass" style="width:100%">
  <h1>Block Glass</h1>
  <p class="price">Rs.999</p>
  <p>To get a clear value for eyes consult a doctor</p>
  <form method="get" action="more1.html">
    <button type="submit">MORE</button>
  </form>
</div>
 <div class="grid-two" style="padding-right: 8px;">
<div class="card">
  <img src="img\s2.jpeg" alt="Black Round Glass" style="width:100%">
  <h1>Round Glass</h1>
  <p class="price">Rs.999</p>
  <p>To get a clear value for eyes consult a doctor</p>
  <form method="get" action="more2.html">
    <button type="submit">MORE</button>
  </form>
</div>
</div>
<div class="grid-one" style="padding-right: 8px;">
<div class="card">
  <img src="img\s3.jpeg" alt="Black Square Glass" style="width:100%">
  <h1>Square Glass</h1>
  <p class="price">Rs.999</p>
  <p>To get a clear value for eyes consult a doctor</p>
  <form method="get" action="more3.html">
    <button type="submit">MORE</button>
  </form>
</div>
</div>
<div class="grid-two" style="padding-right: 8px;">
<div class="card">
  <img src="img\s4.jpeg" alt="Blck Purple Rectangle Kids Glass" style="width:100%">
  <h1>Kids Glass</h1>
  <p class="price">Rs.999</p>
  <p>To get a clear value for eyes consult a doctor</p>
  <form method="get" action="more4.html">
    <button type="submit">MORE</button>
  </form>
</div>
</div>
<div class="grid-one" style="padding-right: 8px;">
<div class="card">
  <img src="img\s5.jpeg" alt="Black Half Rim Glass" style="width:100%">
  <h1>Half Rim Glass</h1>
  <p class="price">Rs.999</p>
  <p>To get a clear value for eyes consult a doctor</p>
  <form method="get" action="more5.html">
    <button type="submit">MORE</button>
  </form>
  
</div>
</div>
</div>
</body>
</html>

