<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.header-img {
  width: 100%;
  height: 200px;
  background: url('http://www.kodhus.com/freecourse-images/header-image.jpg');
  background-size: cover;
}
.grid {
  box-sizing: border-box;
  float: left;
 }
 .grid-one {
  padding-top: 8px;
  width: 100%;
 }
 .grid-two {
  padding-top: 8px;
  width: 50%;
 }
 .grid-three {
  width: 33.333%;
 }
 .grid-four {
  width: 25%;
 }
 .full {
  width: 100%;
  box-sizing: border-box;
  margin: 8px auto;
 }
 .grid:last-child {
  float: right;
 }
 {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<Body background="C:\Users\Raghavi\Desktop\IP project\img\background.jpg">
<body>

    <div class="header-img">
	<img src="C:\Users\Raghavi\Desktop\IP project\img\pro1.jpg" alt="logo" width="200" height="200">
	</div>
<div class="header">
<div class="topnav">
  <a href="#">Menu</a>
  <a href="about.html">About</a>
  <a href="user.html">User</a>
  <a href="#">Cart</a>
</div>
</div>
</body>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  
}

.price {
  color: white;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.cardContainer:after {
      content: "";
      display: table;
      clear: both;
   }
.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
<div class="cardContainer">
 <div class="grid-one" style="padding-right: 8px;">
<div class="card">
  <img src="C:\Users\Raghavi\Desktop\IP project\img\s2.jpeg" alt="Blue Block Glass" style="width:100%">
  <h1>Round Glass</h1>
  <p class="price">Rs.999</p>
  <p>To get a clear value for eyes consult a doctor</p>
  <form method="get" action="cart.html">
    <button type="submit">BUY NOW</button>
  </form>
</div>
 <div class="grid-two" style="padding-right: 8px;">
<div class="card">
  <img src="C:\Users\Raghavi\Desktop\IP project\img\s21.png" alt="Black Round Glass" style="width:100%">
  <h1>Round Glass</h1>
  <p class="price">Rs.999</p>
  <p>To get a clear value for eyes consult a doctor</p>
  <form method="get" action="cart.html">
    <button type="submit">BUY NOW</button>
  </form>
</div>
</div>
<div class="grid-one" style="padding-right: 8px;">
<div class="card">
  <img src="C:\Users\Raghavi\Desktop\IP project\img\s22.jpg" alt="Black Square Glass" style="width:100%">
  <h1>Round Glass</h1>
  <p class="price">Rs.999</p>
  <p>To get a clear value for eyes consult a doctor</p>
  <form method="get" action="cart.html">
    <button type="submit">BUY NOW</button>
  </form>
</div>
</div>
<div class="grid-two" style="padding-right: 8px;">
<div class="card">
  <img src="C:\Users\Raghavi\Desktop\IP project\img\s23.jpg" alt="Blck Purple Rectangle Kids Glass" style="width:100%">
  <h1>Round Glass</h1>
  <p class="price">Rs.999</p>
  <p>To get a clear value for eyes consult a doctor</p>
  <form method="get" action="cart.html">
    <button type="submit">BUY NOW</button>
  </form>
</div>
</div>
<div class="grid-one" style="padding-right: 8px;">
<div class="card">
  <img src="C:\Users\Raghavi\Desktop\IP project\img\s24.jpg" alt="Black Half Rim Glass" style="width:100%">
  <h1>Round Glass</h1>
  <p class="price">Rs.999</p>
  <p>To get a clear value for eyes consult a doctor</p>
  <form method="get" action="cart.html">
    <button type="submit">BUY NOW</button>
  </form>
  
</div>
</div>
</div>
</body>
</html>